user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;
    gzip  on;

}



# load balancer for Wazuh cluster
stream {
    upstream mycluster {
        hash $remote_addr consistent;
        server wazuh.master:1514;
        server 192.168.15.49:1514;
        server 192.168.15.63:1514; #
        server 192.168.15.63:2514; # same worker server, needed to change the port
        server 192.168.15.64:1514;
        server 192.168.15.64:2514;
        # every new wazuh.worker need to be add here.    
    }
    server {
        listen 1514;
        proxy_pass mycluster;
    }
}
