version: '3.7'
services:
  wazuh.worker:
    image: wazuh/wazuh-manager:4.4.5
    hostname: wazuh.worker
    restart: always
    ports:
      - "1514:1514" # Need to be open to be redirected to by nginx proxy installed on wazuh-Multinode. Without this, will not work the load balance.
    environment:
      - INDEXER_URL=https://wazuh1.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
    volumes:
      - worker-wazuh-api-configuration:/var/ossec/api/configuration
      - worker-wazuh-etc:/var/ossec/etc
      - worker-wazuh-logs:/var/ossec/logs
      - worker-wazuh-queue:/var/ossec/queue
      - worker-wazuh-var-multigroups:/var/ossec/var/multigroups
      - worker-wazuh-integrations:/var/ossec/integrations
      - worker-wazuh-active-response:/var/ossec/active-response/bin
      - worker-wazuh-agentless:/var/ossec/agentless
      - worker-wazuh-wodles:/var/ossec/wodles
      - worker-filebeat-etc:/etc/filebeat
      - worker-filebeat-var:/var/lib/filebeat

  # about the certificate, you need to generate a new certificate for each new node that you need to deploy, only change the certs.yml inside /config.
  # https://documentation.wazuh.com/current/user-manual/certificates.html?highlight=certificate
  # maybe you will have problem to deploy workers and indexer that yeat not exist using the IP, try to use the same dns name as ip and use the extra_hosts config on each node
  # so that they can see each other.
  # I advise you to use the command scp -r user@wazuh.master_IP:/path/to/folder/local user@wazuh.worker_IP:/path/to/folder/destination
  # to transfer all certificates from wazuh.master to wazuh.worker at once. I say this because of the permissions that exist.
      - /var/lib/docker/wazuh-docker/multi-node/config/wazuh_indexer_ssl_certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - /var/lib/docker/wazuh-docker/multi-node/config/wazuh_indexer_ssl_certs/wazuh.worker.pem:/etc/ssl/filebeat.pem 
      - /var/lib/docker/wazuh-docker/multi-node/config/wazuh_indexer_ssl_certs/wazuh.worker-key.pem:/etc/ssl/filebeat.key
      - /var/lib/docker/wazuh-docker/multi-node/config/wazuh_cluster/wazuh_worker.conf:/wazuh-config-mount/etc/ossec.conf:ro
    extra_hosts:
      wazuh1.indexer: 192.168.15.41 # I needed to use this setting to set new hosts complements to redirect the certificates to the correct  SIEM server.
      wazuh.master: 192.168.15.41 # I Could regenerate new certificates, change the iPS in the certs.yml file and add the correct IP to the certificate. 
                                  # You can see the alternative dns using openssl x509 -in wazuh.worker.pem -text -noout
volumes: 
  worker-wazuh-api-configuration:
  worker-wazuh-etc:
  worker-wazuh-logs:
  worker-wazuh-queue:
  worker-wazuh-var-multigroups:
  worker-wazuh-integrations:
  worker-wazuh-active-response:
  worker-wazuh-agentless:
  worker-wazuh-wodles:
  worker-filebeat-etc:
  worker-filebeat-var:
